연산자


연산자 : 연산을 수행하는 기호
피연산자 : 연산자의 작업 대상


단항 연산자

- 증감 연산자 ++ , --
	
	전위형 : 값이 참조되기 전에 증가 시킨다. ex) j = ++ i;
	후위형 : 값이 참조된 후에 증가시킨다. ex) j = i ++;

	j = ++i // 전위형 ———> i증가 후에 j 에 i값을 대입
	j = i++ // 후위형 ———> j에 i값을 대입 후에 i값 증가

산술 연산자

0으로 나눌수 없음

int / int —> 소수점 이하는 버려짐 ( 반올림 되지 않음 )
ex) int a = 10 , b = 4 ;
	a / b = 2
- 올바른 값을 구하기 위해선 피연산자 한쪽을 실수형으로 형변환 해야 올바른 값을 얻을수 있음
	a / (float) b = 2.5


소수점 이하 반올림 하는 법
- Math.round() 사용
- (int)(피연산자 * 원하는 자리수 + 0.5 ) / 원하는 자리수f
- ex ) (int)(3.141592 * 1000 + 0.5 ) / 1000f


나머지 연산자 %

왼쪽의 피연산자를 오른쪽 피연산자로 나누고 난 나머지의 값을 결과로 반환 하는 연산자. 
주로 짝수 , 홀수 또는 배수 검사에 주로 사용

비교 연산자 

- 대소비교 연산자 < , > , <= , >=
- 등가비교 연산자 == , !=
