배열


배열 - 같은 타입의 여러 변수를 하나의 묶음으로 다루는 것

배열의 생성 - 타입[] 변수이름 = new 타입[길이]; 
		     ex) int[] score = new int[5];

생성된 배열의 각 저장공간을 배열의 요소라고 함.
배열이름[인덱스]의 ㅎ여식으로 배열의 요소에 접근

인덱스 : 0부터 배열길이 -1

배열이름.length 로 배열의 길이에 대한 정보를 얻을수 있음

- int [] score = new int[6]
	for (int i = 0; i < 6; i++) { … } ——> for(int i = 0; i < score.length; i++ ) { … }


배열 복사

- 배열은 한번 생성하면 그 길이를 변경할 수 없기 때문에 더 많은 저장공간이 필요하다면 보다 큰 배열을 새로 만들고 이전 배열의 내용을 복사해야 함.

    - int[] arr = new int[5]
	     
	     int[] tmp = new int[arr.length * 2]
	    
	     for(int i = 0; i < arr.length; i++)
		
		tmp[i] = arr[i]

		arr = tmp // 참조변수 arr를 tmp를 가리키게 함


- System.arraycopy() - 지정된 범위의 값들을 한 번에 통째로 복사
	
    - System.arraycopy( num , 0 , newNum, 0 , num.length ) ——> num[0] 에서 newNum[0] 으로 num.length 개 데이터를 복사
	    

다차원 배열의 선언과 생성

- 타입[][] 변수이름; ex ) int[][] score = { { 1, 2, 3 } , { 4, 5, 6 } };







